BOT_TOKEN=Njk2NzUyMDgyODc0NTMxODcw.XuYkAA.vwQRH0iKJFjLWIqi0hbxk4422dQ
PREFIX=.
VERSION=2.1.5
EMBED_COLOR=6699ff
DONATE_OWNER=This command is a Premium-Only command, and you (the server owner) do not have premium! Donate [here](https://machdiscord.co.uk) to allow your guilds access to this command.
DONATE_USER=This command is restricted to guilds who have premium.
